INSTALL
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build-aux/compile
build-aux/config.guess
build-aux/config.sub
build-aux/install-sh
build-aux/ltmain.sh
build-aux/missing
config.h
config.h.in
config.h.in~
config.log
config.status
configure
env
libtool
stamp-h1
m4
.deps
.libs
build-aux/depcomp
*.la
*.lo
*.go
*.pdf
*.tex
*.info
*.t2p/
*.la
*.c~
*.h~
